#body
{
    width: 980px;
    min-height: 600px;

    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -490px;

    color: #2d578e;
    font-size: 0.750em;
    font-family: Verdana, "Verdana2", Geneva, Arial, Helvetica, sans-serif;
}
@font-face {
    font-family: "Verdana2";
    src: url('verdana.TTF');
}
a, a:hover, a:visited {color: #2d578e; text-decoration: none;}
a:hover {text-decoration: underline;}

h1{
    font-size: 1.750em;
}

h2{
    font-size: 1.250em;
}

h2#centrer {
    text-align: center;
    margin : 10px;
}

.erreur {
    border : 2px solid red;
    padding : 5px 10px;
    background : #E8B9B3;
    font-size : 1em;
    color : black;
    text-align : center;
    margin-bottom : 20px;
}
.reussi {
    color : black;
    background :  #B8E8AD;
    font-size : 1em;
    border : 2px solid green;
    padding : 5px 10px;
    text-align : center;
    margin-bottom : 20px;
}
.information {
    color : black;
    background :  #FFF168;
    font-size : 1em;
    border : 2px solid orange;
    padding : 5px 10px;
    text-align : center;
}

#left_side
{
    background-image: url("../../img/template/cote.png");
    background-position: top left;
    background-repeat: no-repeat;

    width: 980px;
}

#right_side
{
    background-image: url("../../img/template/cote.png");
    background-position: top right;
    background-repeat: no-repeat;

    width: 980px;
}

#contenu
{
    width: 980px;
    min-height: 600px;

    margin-left: 1px;
    margin-right: 1px;
}

section
{
    padding: 5px;
    width: 965px;
}

.end_float {
 clear: both;
}
/****		contenu		****/
.section_contenu
{
    width: 978px;
    padding-left: 0px;
}

article {margin-bottom: 60px;}

.article {padding-left: 25px;}
.article > legend
{
    font-size: 1.333em;
    font-weight: bold;	
}

.article_cont
{
    clear: both;
    padding-top: 7px;
    padding-left: 25px;
    padding-right: 25px;
}

.infos_accueil
{
    float: left;
    width: 210px;
    text-align: center;
} 

#tableau table, .tableau table {
    border:2px solid #6495ed;
    border-collapse:collapse;
    width:90%;
    margin:auto;  
}
#tableau thead, #tableau tfoot, .tableau thead, .tableau tfoot {
    background-color:#D0E3FA;
    border:1px solid #6495ed;
}
#tableau tbody, .tableau tbody {
    background-color:#FFFFFF;
    border:1px solid #6495ed;
}
#tableau th, .tableau th {
    border:1px dotted #6495ed;
    padding:5px;
    background-color:#EFF6FF;
    font-weight: bold;
}
#tableau td, .tableau td {
    font-size:80%;
    border:1px solid #6495ed;
    padding:5px;
    text-align:center;
    line-height: 15px;
    vertical-align:middle;
}

#tableau caption, .tableau caption {
margin-bottom: 5px;
}

input[type=submit], input[type=button], button, a[type=button], .valider,.ajouter, .retour {
    background-repeat: no-repeat;
    background-position: 5px;

    padding: 5px;
    padding-left: 23px;

    background-color: white;
    border: 2px solid #6495ED;
    color: #2D578E;
    font-weight: bold;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

input[type=text], input[type=number]
{
    border: 2px solid #6495ED;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
	
    color: #2D578E;
    padding: 2px 5px;
}

a[type=button] {
    padding : 10px;
    padding-left: 33px;
    text-decoration: none;
}

input[type=submit].valider, button.valider {
    background-image: url("/img/accept.png");
    color: green;
}

input[type=submit].annuler, button.annuler {
    background-image: url("/img/cancel.png");
    color: red;
}

.retour {
    background-image: url('/img/door_out.png');
    padding-left: 30px;
}

.ajouter {
    background-image: url('/img/add.png');
    background-repeat:  no-repeat;
}

input[type=submit]:hover, input[type=button]:hover, button:hover, .valider:hover, .retour:hover {
    background-color: #f7f7f7;
}

#ajoutAvion {
    position: absolute;
    right: 58.5px;  
}

#ajoutTech {
    position: absolute;
    right: 58.5px;  
}

#retourGestAvion {
    position: absolute;
    left: 53.5px; 
}

#RetourAjoutAvion {
    position: absolute;
    left: 53.5px; 
}

#retourModifAvion {
    position: absolute;
    left: 53.5px; 
}

select
{
    /*padding: 5px;*/
    /*padding-left: 23px;*/

    background-color: white;
    border: 2px solid #6495ED;
    color: #2D578E;
    font-weight: bold;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#formtest dd,#formtest dt {
    margin : 10px;
}

#formtest {
    padding : 10px 0 0 25px;
}

#formModif dd,#formModif dt, #formAjout dd,#formAjout dt {
    margin : 10px;
}

#formAjout, #formModif{
    padding : 10px;
    text-align: center;
}
