/**		HEADER		**/
#banniere
{
    width: 978px;
    height: 117px;
    background-image: url("../../img/template/head.jpg");
    background-repeat: repeat-x;
}

#banniere_nuage
{
    background-image: url("../../img/template/nuage.png");
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 365px;
    height: 110px;
}

.head_logo
{
    position: absolute;
    top: 35px;
    left: 45px;
}

#menu
{
    width: 980px;
    padding-bottom: 10px;
    background-image: url("../../img/template/menu_ligne_horizontale.png");
    background-position: bottom;
    background-repeat: no-repeat;
    position: relative;
    top: -10px;
    font-size: 1.083em;
    font-weight: bold;
}

#menu > table
{
    position: relative;
    top: 0px;
    left: 0px;
}
#menu > table td
{
    vertical-align: middle;
    text-align: center;   
    color :#2d578e;
    width : 100px;
    height: 33px;
    background-image: url("../../img/template/menu_separation.jpg");
    background-repeat: no-repeat;
    background-position: right;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
}
#menu > table .menu_li_end {
    background: none;
}
.sousmenu {
    position : absolute;
    display : none;
    /*background : url('../../img/overlay/pixel.png') repeat;*/
    background : #c8e0fd;
    padding : 10px;
    padding-right : 20px;
    margin-top : 10px;
    border-radius : 0 10px 0 10px;
    z-index : 100;              
}
.sousmenu:hover {
    border-radius : 10px 0 10px 0;
}
.itemSousMenu {
    text-align : left;
    margin-bottom : 5px;
    padding : 3px;
}
.itemSousMenu:hover {
    border-radius :2px;
    border : 1px solid transparent;
    box-shadow : 3px 2px 5px white;
}
#bt_co_layout, #bt_deco_layout {
 position : absolute;
 border: 1px solid white outset;
 border-radius : 10px;
 font-size : 1.4em;
 right : 10px;
 top : 30px;
 width : 120px;
 height : 30px;
 background : url('../../img/template/bt3.png');
 
 padding: 0;
 border: 2px outset #f1f1f1;
 color: black;
 font-weight: normal;
}
#bt_co_layout:hover, #bt_deco_layout:hover {
 background-position :0px 4px;
 cursor : pointer;
 border :0;
 box-shadow : 1px 1px 3px black inset; 
}

#message_deco {
    text-align : center;
    margin-bottom : 10px;
}
.message_reussite {
    color : black;
    background :  #B8E8AD;
    font-size : 1.5em;
    border : 2px solid green;
    padding : 5px 10px;
}
/*#menu > ol > .menu_oneline {padding-top: 10px; height: 23px;}*/

/**** Navigation (fil d'arianne) ****/
nav {margin-bottom: 30px;}
.nav_start /* ol */
{
    list-style-type: none;
    font-size: 0.875em;
}

.nav_start > li
{
    display: inline;
    float: left;
}
.nav_start > li > a, .nav_start > li > a:hover, .nav_start > li > a:visited
{
    color: #2d578e;;
    text-decoration: none;
}

.nav_start > li > a:hover {text-decoration: underline;}

.nav_separe
{
    margin: 0px;
    margin-left: 5px;
}
.nav_separe:after
{
    content: "->";
    margin: 0px;
    margin-right: 5px;
}


/** 		FOOTER			**/
footer
{
	color: #1e325d;
	font-size: 0.750em;
	text-align: center;
	
	width: 978px;
	margin-top: 50px;
	margin-bottom: 10px;
}
