#formplanif dd, #formplanif dt {margin: 10px;}
#formplanif dt {float: left; width: 260px;}
#formplanif #sub_intervention-label {width :0;}
#formplanif #sub_intervention { margin : 20px 0 0 20px;}
#formplanif {
    margin : 50px 0 0 50px;
}

#ajinter, #nvInter {
    text-align : center;
}

#techs {
    float: left;
    margin : 10px 100px 0 20px;
}
#techs label {
    margin-left : 10px;
}
#techs .optional {
    font-weight : bold;
    margin-bottom : 5px;
    display : block;
    margin-left : 0;
}
#formplanif .zend_form dt {
    margin-top : 10px;
}
#formplanif .zend_form dd {
    margin-top : 5px;
}
#sub_intervention-element {
    text-align : center;
    clear : both;
}