; clé du haut => environnement de l'application
[production]

includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; configurer la ressource controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

; configurer la ressouce layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; erreurs
phpSettings.display_errors = 1

[development : production]
phpSettings.display_errors = 1


