; clé du haut => environnement de l'application
[production]

includePaths.library = LIBRARY_PATH
;includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; configurer la ressource controller
;appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

; configurer la ressouce layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; erreurs
phpSettings.display_errors = 1

;parametres de bdd
database.adapter 			= pdo_mysql
database.params.dbname 			= insset-airline
database.params.host 			= localhost
database.params.username 		= insset-airline
database.params.password 		= 6Fx88wK9f5ucR7y6KaUe
database.params.charset = "utf8"    ; Donnéees en sortie de la bdd forcé en utf8

;resources.view.encoding = "UTF-8"

[development : production]
phpSettings.display_errors = 1


