/* Debut Planning/planifiervol */
#form_planifier dd, #form_planifier dt {margin: 5px;}
#form_planifier dt {float: left; width: 130px;}
#form_planifier #send-label {width: 50px;}

#form_planifier #dateDepart-label, #form_planifier #dateArrivee-label {float: none;}

#form_planifier #detail_pilote, #form_planifier #detail_copilote {margin-left: 15px; cursor: pointer;}
#form_planifier #detail_pilote:hover, #form_planifier #detail_copilote:hover {text-decoration: underline;}

#form_planifier #load-avion, #form_planifier #load-pilote, #form_planifier #load-copilote,
#form_planifier #load-detail_pilote, #form_planifier #load-detail_copilote
	{margin-left:15px;} 

#form_planifier input[type=submit]
{
	margin-top: 15px;
	background-image: url("/img/report.png");
}

#form_planifier dt#send-label, #form_planifier dd#send-element {clear: both;}

#form_planifier dt.prix
{
	width: 170px;
	clear:both;
	margin-top: 15px;
}

#form_planifier dd.prix input[type=number]
{
	width: 50px;
	float: left;
	margin-top: 10px;
}

#form_planifier dd p
{
	float: left;
	position: relative;
	top: 14px;
	left: 5px;
}

#form_planifier dd p.PlanifierEmptyPrix {margin-left: 20px; color:red;}
/* Fin Planning/planifiervol */

/* Debut Planning/recapvol */
#recapPlanning #recapPlanning_left, #recapPlanning #recapPlanning_right {float: left;}
#recapPlanning #recapPlanning_left {width: 400px;}
#recapPlanning #recapPlanning_right {margin-left: 10px; width: 530px;}

#recapPlanning .label-element, #recapPlanning .value-element {margin: 5px;}
#recapPlanning .label-element {float: left; width: 130px;}
#recapPlanning #recapPlanning_right .label-element {width: 170px;}

#form_RecapPlanifier #valid {background-image: url("/img/accept.png"); color: green;}
#form_RecapPlanifier #cancel {background-image: url("/img/cancel.png"); color: red;}

#form_RecapPlanifier #valid, #form_RecapPlanifier #cancel {float: left; margin-left: 20px;}
#form_RecapPlanifier dt {height: 0;}

#valid-formRecapPlanifier
{
	width: 400px;
	margin-left: 250px;
	display: none;
}

#error-formRecapPlanifier
{
	width: 400px;
	margin-left: 250px;
	display: none;
}

#formRecapPlanifier_load-valid
{
	clear: both;
	position: relative;
	left: 610px;
	top: -22px;
	width: 50px;
}

#form_RecapPlanifier {margin-bottom: 30px;}
#form_RecapPlanifier #valid-element {margin-left: 370px;}
/* Fin Planning/recapvol */